# debian/dput.lintian-overrides
# Overrides for Lintian checks of ‘dput’ package.
# Documentation: ‘/usr/share/doc/lintian/lintian’ §2.4.

# The DPut Debian package contains a ‘dput’ Python package (directory).
repeated-path-segment dput usr/share/dput/dput/

# The Python package installed by Setuptools contains text files.
package-contains-documentation-outside-usr-share-doc usr/share/dput/dput-1.1.0.egg-info/dependency_links.txt
package-contains-documentation-outside-usr-share-doc usr/share/dput/dput-1.1.0.egg-info/entry_points.txt
package-contains-documentation-outside-usr-share-doc usr/share/dput/dput-1.1.0.egg-info/requires.txt
package-contains-documentation-outside-usr-share-doc usr/share/dput/dput-1.1.0.egg-info/top_level.txt


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
